RAZORPAY_KEY_ID = 'rzp_test_mWyOBVgRaQiZy4'
RAZORPAY_KEY_SECRET ="53CylwTUT61MpblKL8A4usmD"
API_KEY = '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'
BUCKET_NAME = 'expensetrackingapp007'
IAM_USER_KEY = 'AKIATFVG4AANBVFGTXVN'
IAM_USER_SECRET = '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'
      